<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media screen and (max-width: 450px) {
        .main {
          border: 2px solid;
          background-image: radial-gradient(lightyellow,lightpink);
          height: 1400px;
          width: 400px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: 5px;
          
        }
        .item {
          border: 2px solid;
          width: 300px;
          height: 170px;
          align-content: center;
        }
        .para {
          display: inline;
        }
      }

      @media screen and (min-width: 451px) {
        .main {
          background-image: radial-gradient(lightyellow,lightpink);
          height:550px;
          width: 900px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: 10px;
          justify-content: space-evenly;
          border: 2px solid;
        }
        .item {
          border: 2px solid;
          width: 250px;
          height: 150px;
          align-items: center;
          align-content: center;
          padding:7px;
          .para {
            display: inline;
          }
        }
      }

      img {
        position: relative;
        height: 30%;
        width: 15%;
        padding: 2px;
      }
      
    </style>
  </head>
  <body>
    <div class="main">
      <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT9WFxEusXVVxEdcTckloSUjedPH43hlLT4UDBjXnLv6GwdXzyjZPIOXldSWILHLuKjtk&usqp=CAU">
        <p class="para"><b>Stripe</b></p>
        <p>Payment Services</p>
        <p>
          Get more context on your users with stripe data inside your platform
        </p>
      </div>
      <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO9_2bWykGPmcVN2dJld2KmElwoo_P76Yz7g&s">
        <p class="para"><b>Shopify</b></p>
        <p>Payment Services</p>
        <p>
            Sell you items with ease with having any website with our free platform
        </p>
      </div>
      <div class="item">
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTrw2JQIi_6v_jycamsqgm0-ycffMBxLt_G4K8Sc0732m5gw2tK" />
        <p class="para"><b>Mailchimp</b></p>
        <p>Payment Services</p>
        <p>
            Capture and sync subscribers from your mailchimp platform to ours with ease.
        </p>
      </div>
      <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSUK24crSR_C7Ekj48khDjIE6sBeNWwG6kcw&s" />
        <p class="para"><b>Atlassian</b></p>
        <p>Payment Services</p>
        <p>
         Developing products for developers,project managers and architects.
        </p>
      </div>
      <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCK5xZj60gl_6l9Mz_1hgou9r-jpKG-FvNS395UrEFf9L45APc" />
        <p class="para"><b>Dropbox</b></p>
        <p>Payment Services</p>
        <p>
            Use dropbox to sync your photos to our platform and share it with others.
        </p>
      </div>
      <div class="item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzGJsnP0yYB5tpBpdwcjcH5n2BDDwbwT2qnw&s" />
        <p class="para"><b>Salesforce</b></p>
        <p>Payment Services</p>
        <p>
            Developing products for developers, project managers and architects.
        </p>
      </div>
    </div>
  </body>
</html>
